apply plugin: 'java'

sourceCompatibility = 1.7
version = "1.0-SNAPSHOT"



repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':slumberdb-core')
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.12.0'

}