# slumberdb

./: .gitignore  README.md  info.ipr  pom.xml  settings.gradle
slumberdb-core/: build.gradle  gradle.properties~  pom.xml
slumberdb-core/src/main/java/info/slumberdb/: CrudOperation.java  CrudOperationType.java  Entry.java  InMemoryBinaryKeyValueStore.java  InMemoryStringKeyValueStore.java  JsonKeyValueStore.java  KeyValueIterable.java  KeyValueStore.java  SerializedJavaKeyValueStore.java  SimpleJavaSerializationStore.java  SimpleJsonKeyValueStore.java  SimpleKeyValueStore.java  SimpleKryoKeyValueStore.java  SimpleKyroKeyValueStore.java  SimpleStringKeyValueStore.java  StringKeyValueStore.java
slumberdb-core/src/main/java/info/slumberdb/base/: BaseSimpleSerializationKeyValueStore.java  BaseStringBinaryKeyValueStore.java  BaseStringStringKeyValueStore.java
slumberdb-core/src/main/java/info/slumberdb/config/: Config.java  ConfigUtils.java  DatabaseConfig.java  FileBasedConfig.java  KeyValueStoreConfig.java
slumberdb-core/src/main/java/info/slumberdb/serialization/: ByteArrayToStringConverter.java  JavaDeserializerBytes.java  JavaSerializerBytes.java  JsonDeserializer.java  JsonDeserializerBytes.java  JsonSerializer.java  JsonSerializerBytes.java  KryoByteArrayToObjectConverter.java  KryoObjectToByteArrayConverter.java  NoOpSerializer.java  StringToByteArrayConverter.java
slumberdb-core/src/main/java/org/boon/slumberdb/: Entry.java  GlobalConfig.java  InMemoryStringKeyValueStore.java  KeyValueIterable.java  KeyValueStoreWithVersion.java  SerializedJavaKeyValueStore.java  SimpleJavaSerializationStore.java  SimpleJsonKeyValueStore.java  SimpleKryoKeyValueStore.java  SimpleStringKeyValueStore.java
slumberdb-core/src/main/java/org/boon/slumberdb/base/: BaseSimpleSerializationKeyValueStore.java  BaseStringBinaryKeyValueStore.java  BaseStringStringKeyValueStore.java
slumberdb-core/src/main/java/org/boon/slumberdb/entries/: UpdateStatus.java  VersionKey.java  VersionedEntry.java  VersionedKeyValuePut.java
slumberdb-core/src/main/java/org/boon/slumberdb/impl/: BaseVersionedStorageInMemory.java  BinaryVersionedStore.java
slumberdb-core/src/test/java/info/slumberdb/: InMemoryStringKeyValueStoreTest.java  SimpleJsonKeyValueStoreInMemoryTest.java
slumberdb-core/src/test/java/org/boon/slumberdb/: InMemoryStringKeyValueStoreTest.java
slumberdb-hazelcast/: build.gradle  pom.xml
slumberdb-hazelcast/src/main/java/info/slumberdb/: HazelCastLevelDBJSONMapStore.java  HazelCastMySQLJSONMapStore.java  HazelKeyValueStore.java
slumberdb-hazelcast/src/test/java/info/slumberdb/: HazelCastLevelDBTest.java  HazelCastMySQLTest.java  HazelCastTest.java  HazelKeyValueStoreTest.java  Main.java
slumberdb-hazelcast/src/test/resources/conf/slumberdb/hazelcast/: mapstore.json
slumberdb-leveldb/: build.gradle  pom.xml
slumberdb-leveldb/src/main/java/info/slumberdb/: LevelDBKeyValueStore.java  SimpleJavaSerializationKeyValueStoreLevelDB.java  SimpleJsonKeyValueStoreLevelDB.java  SimpleKryoKeyValueStoreLevelDB.java  SimpleKyroKeyValueStoreLevelDB.java  SimpleStringKeyValueStoreLevelDB.java
slumberdb-leveldb/src/test/java/info/slumberdb/: LevelDBKeyValueStoreTest.java  SimpleJavaSerializationKeyValueStoreLevelDBTest.java  SimpleJsonKeyValueStoreLevelDBTest.java  SimplyKyroKeyValueStoreLevelDBTest.java  StringKeyValueStoreTest.java
slumberdb-lmdb/: build.gradle
slumberdb-lmdb/src/main/java/info/slumberdb/: LmdbKeyValueStore.java
slumberdb-mongodb/: build.gradle  pom.xml
slumberdb-mongodb/src/main/java/info/slumberdb/: MongoDBKeyValueStore.java
slumberdb-mongodb/src/main/java/org/boon/slumberdb/: MongoDBKeyValueStore.java
slumberdb-mysql/: build.gradle  pom.xml  sql.ddl
slumberdb-mysql/src/main/java/info/slumberdb/: BaseMySQLSupport.java  MySQLStringStringKeyValueStore.java  SimpleJavaSerializationKeyValueStoreMySQL.java  SimpleJsonKeyValueStoreMySQL.java  SimpleKryoKeyValueStoreMySQL.java  SimpleKyroKeyValueStoreMySQL.java  SimpleStringBinaryKeyValueStoreMySQL.java  SimpleStringKeyValueStoreMySQL.java
slumberdb-mysql/src/test/java/info/slumberdb/: MySQLStringStringKeyValueStoreTest.java  SimpleJsonKeyValueStoreMySQLTest.java  SimpleKyroMySQLStoreTest.java  SimpleSerializationMySQLStoreTest.java  SimpleStringKeyValueStoreMySQLTest.java
slumberdb-rocksdb/: build.gradle  pom.xml
slumberdb-rocksdb/src/main/java/info/slumberdb/: RocksDBKeyValueStore.java  SimpleJsonKeyValueStoreRocksDB.java  SimpleKryoKeyValueStoreRocksDB.java  SimpleStringKeyValueStoreRocksDB.java
slumberdb-rocksdb/src/test/java/info/slumberdb/: RocksDBKeyValueStoreTest.java  SimpleJsonKeyValueStoreRocksDBTest.java  SimpleKryoKeyValueStoreRocksDBTest.java  StringKeyValueStoreRocksDBTest.java
slumberdb-service-client/: pom.xml
slumberdb-vertx/: build.gradle  conf.json  gradle.properties  pom.xml  vertx_classpath.txt
slumberdb-vertx/gradle/: maven.gradle  setup.gradle  vertx.gradle
slumberdb-vertx/gradle/wrapper/: gradle-wrapper.properties
slumberdb-vertx/src/main/java/info/slumberdb/: Client.java
slumberdb-vertx/src/main/java/info/slumberdb/mailbox/: MailBox.java  MailboxDispatch.java  Message.java
slumberdb-vertx/src/main/java/info/slumberdb/rest/: BaseRequestHandler.java  BasicRestRequestHandler.java  Request.java  RequestBinding.java  Response.java  ResponseUtils.java  RestHandler.java  RestRouter.java
slumberdb-vertx/src/main/java/info/slumberdb/vertx/: CommunicationBuffer.java  EventBusMailBox.java  MainVerticle.java  RestVerticle.java  ServiceHandlersVerticle.java  VertxMessage.java  VertxUtils.java
slumberdb-vertx/src/main/resources/: mod.json
slumberdb-vertx/src/main/resources/etc/slumberdb/conf/: bootstrap.json  default.rest.json
slumberdb-vertx/src/test/java/info/slumberdb/: RestClientMain.java  restclient.java
slumberdb-vertx/src/test/java/info/slumberdb/integration/: BasicIntegration.java
slumberdb-vertx/src/test/java/info/slumberdb/rest/: RestRouterTest.java
slumberdb-vertx/src/test/java/info/slumberdb/vertx/: RestVerticleTest.java  ServiceHandlersVerticleTest.java
(+40 files in other folders)
