rootProject.name = 'slumberdb'

group = "slumberdb.info"
version = "1.0-SNAPSHOT"

include 'slumberdb-core'
include 'slumberdb-leveldb'
include 'slumberdb-mysql'
//include 'slumberdb-vertx'
include 'slumberdb-hazelcast'
//include 'slumberdb-rocksdb'

//include 'slumberdb-lmdb'

for (project in getRootProject().children) {
    println project.name


}



