apply plugin: 'java'
apply plugin: 'idea'


sourceCompatibility = 1.7

group = "info.slumberdb"
version = "1.0-SNAPSHOT"


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile project(':slumberdb-core')
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.30'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}