apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

sourceCompatibility = 1.7



group = "info.slumberdb"
version = "1.0-SNAPSHOT"


repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {
    compile group: 'com.esotericsoftware.kryo', name: 'kryo', version: '2.23.0'
    compile group: 'io.fastjson', name: 'boon', version: '0.15-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}