apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'


sourceCompatibility = 1.7

group = "info.slumberdb"
version = "1.0-SNAPSHOT"


repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    compile group: 'org.fusesource.lmdbjni', name: 'lmdbjni-all', version: '99-master-SNAPSHOT'
    compile group: 'org.iq80.leveldb', name: 'leveldb', version: '0.7'
    compile project(':slumberdb-core')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}