apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
    mavenLocal()
}


dependencies {

    compile project(':slumberdb-mysql')
    compile project(':slumberdb-leveldb')
    compile     group: 'com.hazelcast', name: 'hazelcast', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}